@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital@1&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
/* header */
/* nav-bar */
.big-container{
    width: 90%;
    margin: 0px auto;
}
#nav-alignment{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0px;

}
#nav-left-content{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;

}
#link-flex{
    display: flex;
    list-style: none;
    color:black ;
    font-size: 16px;
    align-items: center;
}
ul#link-flex>li{
    margin: 10px;
}
ul#link-flex>li>a{
    text-decoration: none;
    color:black ;
    font-size: 16px;
}
.fa-search,.fa-shopping-cart{
    margin-left: 10px;
}
#content-head{
    font-family: 'Poppins', sans-serif;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0px;
    text-align: left;

    
}
#content-paragraph{
    font-family: 'Poppins', sans-serif;
    color:  #3A3A3A;
    padding-right: 30px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    

}
.container{
    
    display: flex;
   align-items: center;
  font-family: 'Poppins', sans-serif;
}
#prime-camera{
    width: 440px;
    height: 400px;
    transition: .3s linear ;
    
}
.container:hover #prime-camera{
   transform: scale(1.17);
   transition: .3s linear ;
}
h1{
    margin: 20px 0px;
}
p{
    margin: 10px 0px;
}
.prime-btn{
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 550;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: left;
    background-color: #E02C6D;
    color: white;
    padding: 7px 20px;
    outline: 0px;
    box-shadow: 0 3px 0 #640528c2;
    position: relative;
    top: 0px;
    border: 0px;
    border-radius: 50px ;
}
.prime-btn:active{
    top:2px;
    box-shadow: 0 1px 0 rgb(44, 42, 42) ;
}
/* section */
 section.field{
    width: 75%;
    margin:100px auto;
 }
 section#grid{
   
     background-color: white;
     display: flex;
     flex-direction: column;
     align-items: center;
    position: relative;
    padding-bottom: 40px;

}
.title{
    text-align: center;
    margin-bottom: 30px;
}
#grid{
    width: 100vw;
}
.grid-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.grid-frame{
    width: 330px;
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 10px  rgba(39, 37, 37, 0.801),-2px -2px 10px  rgba(39, 37, 37, 0.801);
    border-radius: 5px;

}
#grid-footer{
    position: absolute;
    color: #E02C6D;
    right: 0px;
    bottom: 0px;
}
#grid-footer>a{
    text-decoration: none;
    color: #E02C6D;
}
.album{
    margin: 15px 0px;
}
.img-thumbnel{
    width: 300px;
    height: 250px;
    border-radius: 5px;
}
h2.card-head{
    margin-top: 16px;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;

}
.price{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;

}

.blog{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.018em;
    text-align: left;
    color:  #787885;
    
    
}
.fa-star,.fa-star-half-alt{
color: #FB8200;
;
}
.rating{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    
    text-align: left;
    color: #5E6366;
    margin-left: 10px;


}
.fa-long-arrow-alt-right{
    margin-left:  2px;
  
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
}
#form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
      width: 30vw;

}
.input-width{
    width: 30vw;
    margin: 10px;
    font-size: 20px;
    border-radius: 10px;
    outline: 0px;
    padding: 5px;
    
  
}
.input-width:focus{
    background-color: #72082f18;
    padding: 5px;
  
   transition: .5s linear;
   
}
.btn-width{
  width:10vw;
  text-align: center;
  margin: 0px 10px;
  letter-spacing: 1px;
  padding: 10px;
}
footer{
    width: 100vw;
    height: 240px;
    background-color: #0A0826;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    color: white;
    
}
.box-1-head{
    margin-bottom: 5px;
}
.icons{
    display: flex;
    margin-top: 5px;
}
.icon-background{
    margin-right: 5px;
    width: 17px;
    height: 17px;
    border-radius: 13.5px;
    padding: 5px;
    background-color:rgba(0, 217, 255, 0.322) ;
   
}
.fab{
   text-align: center;
}
/* tablet  */
@media only screen and (min-width:688px) and (max-width:992px) {
    .grid-box{
        grid-template-columns: repeat(2,1fr);
    }
    #content-head{
        font-size: 35px;
        line-height: 42px;
    }
    #prime-camera{
        width: 400px;
        height: 370px;
        transition: .3s linear ;
    }
    .container:hover #prime-camera{
        transform: scale(1.17);
        transition: .3s linear ;
     }
     .input-width{
        width: 80vw;
        margin: 10px;
        font-size: 20px;
        border-radius: 10px;
        outline: 0px;
        padding: 5px;
        
      
    }
    #button-area{
        width: 70vw;
        display: flex;
        justify-content: center;

    }
    .btn-width{
        
        width: 25vw;
    }
}
/* mobile device */
@media only screen and (max-width:679px ) {
    #nav-alignment{
       
        justify-content: center;
        margin: 0px;
    }
   
    #nav-right-content{
        display: none;
    }
    #nav-left-content{
        font-size: 18px;
        margin: 20px auto;
    }
    #prime-camera{
        width: 400px;
        height: 370px;
        transition: .3s linear ;
    }
    .container:hover #prime-camera{
        transform: scale(1.17);
        transition: .3s linear ;
     }
    .grid-box{
        grid-template-columns: repeat(1,1fr);
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content{
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #content-head,#content-paragraph{
        text-align: center;
    }
    #content-head{
        font-size: 28px;
        line-height: 33px;
    }
    #content-paragraph{
          font-size: 14px;
          line-height: 16px;
    }
    .camera-img{
        order:1;
     
    }
    #prime-camera{
        width: 200px;
        height: 190px;
    }
    .input-width{
        width: 90vw;
        margin: 10px;
        font-size: 20px;
        border-radius: 10px;
        outline: 0px;
        padding: 5px;
        
      
    }
    #button-area{
        width: 70vw;
        display: flex;
        justify-content: center;

    }
    .btn-width{
        
        width: 25vw;
    }
   .box-1-head{
       font-size: 18px;
   }
   h4,.fab{
       font-size: 13px;
      
   }
   .icon-background{
       width: 15px;
       height: 15px;
       border-radius: 10px;
       padding: 10px 5px;
       
   }
}